# The First Letter of John

%1%He was from the beginning. We have heard him; we have seen him with our eyes;
we beheld him and have touched him with our hands. He is the word of life.
^2^The life was manifested; we have seen him and we testify [about him],
@proclaiming@{The word here translated *proclaim* is **ἀπαγγέλλω**
(*apangellô*), <which...>. Also in the next verse.} to you the eternal life who
is with the Father and was manifested to you.
^3^We have proclaimed to you that which we have seen and heard, so you could
also have <fellowship> with us.{Up to here is all one complex sentence in the
Greek; it is difficult to translate grammatically into English without taking a
little freedom with it. This represents an effort at rendering it intelligibly
without destroying the emphasis and style.} And our <fellowship> is with the
Father and with his son Jesus Christ.
^4^We write this to you so @our joy@{Many manuscripts *your joy*; one, *our joy
in you*.} will be complete.

^5^This is the message which we have heard from him and announced to you, that
God is light and there is no darkness in him whatsoever.
^6^If we say that we have <fellowship> with him but walk in the darkness, we lie
and do not do the truth.
^7^If we walk in the light as he is in the light, we have <fellowship> with each
other and the blood of Jesus his son cleanses us from all sin.
^8^If we say that we do not have sin, we deceive ourselves and the truth is not
in us.
^9^If we confess our sins, he is faithful and just to forgive us of our sins and
cleanse us from all unrighteousness.
^10^If we say we have not sinned, we make him [out to be] a liar, and his word
is not in us.

%2%My children, I write this to you so you won't sin. But if anyone sins, we
